environments:
  - project: karnot-internal
    id: f5e7112d-ab5e-46a7-8ecb-6d2f8efc2044
    repos:
      madara:
        image: prkpandey942/madara:latest
        files:
          chain_config_url: "https://github.com/karnotxyz/madara/blob/updated/crates/primitives/chain_config/presets/test.yaml"
        config:
          --network: "devnet"
          --chain-config-path: "/var/madara/presets/config.yaml"
          --devnet: ""
